program Compute {
    /*
    // Declarations
    int n = 100;
    int count = 2;
    int fib;
    int prev = 1;
    int prevPrev = 1;

    // Compute fibonacci(n)
    if (n > 2) {
        while (count < n) {
            fib = prev + prevPrev;
            prevPrev = prev;
            prev = fib;
            count = count + 1;
        }
    } else {
        fib = 1;
    }

    if (fib > 1) {
        print(fib);
    }
    */

    /*
    int first = 1;
    int second = first + 2;
    int third;
    */

    // Declarations
    int a = 1;
    boolean v1;
    boolean v2 = true;

    // Statements
    v1 = 8 < a + 1; // RHS Priority: 8 < (a + 1)
    v2 = 4 < a && 5 < a; // RHS Priority; (4 < a) && (5 < a)

}