{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "antlr4.debug": {
            "visualParseTreeHorizontal": true,
            "visualParseTreeClustered": false
        },
        "antlr4.generation": {
            "outputDir": "G:\\4dt902\\a1\\examples\\Martin\\generated",
            "mode": "external",
            "language": "Java",
            "listeners": true,
            "visitors": true
        },
        "launch": {
            "configurations": [
                {
                    "type": "antlr-debug",
                    "request": "launch",
                    "name": "Debug Martin",
                    "grammar": "G:\\4dt902\\a1\\examples\\Martin\\Martin.g4",
                    "input": "G:\\4dt902\\a1\\examples\\Martin\\inputs\\arithmetic.ofp",
                    "visualParseTree": true
                }
            ]
        },
        "java.project.referencedLibraries": [
            "G:\\jars\\antlr4-4.13.1.jar",
            "G:\\jars\\antlr4-runtime-4.13.1.jar",
            "G:\\jars\\org.abego.treelayout.core-1.0.3.jar"
        ]
    }
}
