{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "antlr4.debug": {
            "visualParseTreeHorizontal": true,
            "visualParseTreeClustered": false
        },
        "antlr4.generation": {
            "outputDir": "/home/fred/Documents/4dt902/a1/examples/Martin/generated",
            "mode": "external",
            "language": "Java",
            "listeners": true,
            "visitors": true
        },
        "launch": {
            "configurations": [
                {
                    "type": "antlr-debug",
                    "request": "launch",
                    "name": "Debug Martin",
                    "grammar": "/home/fred/Documents/4dt902/a1/examples/Martin/Martin.g4",
                    "input": "/home/fred/Documents/4dt902/a1/examples/Martin/inputs/strings.ofp",
                    "visualParseTree": true
                }
            ]
        },
        "java.project.referencedLibraries": [
            "/home/fred/Documents/jars/antlr4-4.13.1.jar",
            "/home/fred/Documents/jars/antlr4-runtime-4.13.1.jar",
            "/home/fred/Documents/jars/org.abego.treelayout.core-1.0.3.jar"
        ]
    }
}
